### Склонировать проект
 git clone https://gitlab.com/SkaTommy/top_gun.git

### Создать ssh-ключ</h4>
 cd ~
 ssh-keygen -f .ssh/ansible -C $USER@ansible

 В ansible/inventory/hosts проверить ip адреса машин

 Изменить в Ansible.cfg путь до папки проекта

 Запустить playbook в папке ansible
